{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cnn": "server=QuangKhongWjbu\\SA;database=EmployeeManagement;uid=sa;pwd=123456;TrustServerCertificate=True;"
  }
}